SERVICE_LENS_ENTRAID_CLIENT_ID=
SERVICE_LENS_ENTRAID_CLIENT_SECRET=
SERVICE_LENS_ENTRAID_TENANT_ID=
SERVICE_LENS_ENTRAID_CALLBACK_URL=
SERVICE_LENS_ADDR=:3000
SERVICE_LENS_DATABASE_URI=
SERVICE_LENS_DATABASE_TABLE_PREFIX=
SERVICE_LENS_GITHUB_CALLBACK_URL=
SERVICE_LENS_GITHUB_CLIENT_SECRET=
SERVICE_LENS_GITHUB_CLIENT_ID=
